# KotlinProjects

./: README.md
Back4appChat/: settings.gradle.kts
Back4appChat/app/: build.gradle.kts
Back4appChat/app/src/main/: AndroidManifest.xml
Back4appChat/assets/: prompts.txt
Back4appChat/gradle/: libs.versions.toml
Back4appChat/gradle/wrapper/: gradle-wrapper.properties
BorutoApp/: build.gradle.kts
BorutoApp/app/: build.gradle.kts
BorutoApp/gradle/: libs.versions.toml
BorutoApp/gradle/wrapper/: gradle-wrapper.properties
BorutoServer/: Dockerfile  README.md  build.gradle.kts
BorutoServer/gradle/: libs.versions.toml
BorutoServer/src/main/kotlin/: Application.kt
BorutoServer/src/main/resources/: application.conf
BorutoServer/src/test/kotlin/: ApplicationTest.kt
CalculatorKMP/: settings.gradle.kts
CalculatorKMP/.fleet/: receipt.json
CalculatorKMP/composeApp/: build.gradle.kts
CalculatorKMP/gradle/: libs.versions.toml
CalculatorKMP/iosApp/Configuration/: Config.xcconfig
CalculatorKMP/iosApp/iosApp.xcodeproj/: project.pbxproj
ChatGPT/: README.md  build.gradle.kts
ChatGPT/app/: build.gradle.kts
ChatGPT/app/src/main/: AndroidManifest.xml
ChatGPT/gradle/: libs.versions.toml
ChatGPT/gradle/wrapper/: gradle-wrapper.properties
ComposeHTML-JS/: README.md  local.properties  settings.gradle.kts
ComposeHTML-JS/gradle/: libs.versions.toml
ComposeHTML-JS/site/: build.gradle.kts
ComposeHTML-JS/site/.kobweb/: conf.yaml
ComposeHTML-JS/site/.kobweb/site/: composehtml_js.js  composehtml_js.js.map  index.html
ComposeWeb-Wasm/: README.md  settings.gradle.kts
ComposeWeb-Wasm/.fleet/: receipt.json
ComposeWeb-Wasm/composeApp/: build.gradle.kts
DesktopApp/.fleet/: receipt.json
DesktopApp/composeApp/: build.gradle.kts
DesktopApp/composeApp/resources/: logo.icns
DesktopApp/gradle/: libs.versions.toml
FirebaseSongs/: build.gradle.kts  settings.gradle.kts
FirebaseSongs/app/: build.gradle.kts  google-services.json
FirebaseSongs/app/src/main/: AndroidManifest.xml
FirebaseSongs/gradle/: libs.versions.toml
FirebaseSongs/gradle/wrapper/: gradle-wrapper.properties
FlappyBee/: README.md
FlappyBee/.fleet/: receipt.json
FlappyBee/composeApp/: build.gradle.kts
FlappyBee/gradle/: libs.versions.toml
FlappyBee/iosApp/Configuration/: Config.xcconfig
FlappyBee/iosApp/iosApp.xcodeproj/: project.pbxproj
KmpBooks/: settings.gradle.kts
KmpBooks/.fleet/: receipt.json
KmpBooks/composeApp/: build.gradle.kts
KmpBooks/gradle/: libs.versions.toml
KmpBooks/iosApp/Configuration/: Config.xcconfig
KmpBooks/iosApp/iosApp.xcodeproj/: project.pbxproj
KmpMovies/: LICENSE.txt  README.md
KmpMovies/.fleet/: receipt.json
KmpMovies/composeApp/: build.gradle.kts
KmpMovies/composeApp/schemas/com.multiplatform.kmpmovies.data.database.MoviesDatabase/: 1.json
KmpMovies/composeApp/src/androidMain/: AndroidManifest.xml
KmpMovies/gradle/: libs.versions.toml
KmpMovies/iosApp/Configuration/: Config.xcconfig
LocationTrackingKMP/: settings.gradle.kts
LocationTrackingKMP/.fleet/: receipt.json
LocationTrackingKMP/composeApp/: build.gradle.kts
LocationTrackingKMP/gradle/: libs.versions.toml
LocationTrackingKMP/iosApp/Configuration/: Config.xcconfig
LocationTrackingKMP/iosApp/iosApp.xcodeproj/: project.pbxproj
MLKitComposeApp/: README.md  settings.gradle.kts
MLKitComposeApp/app/: build.gradle.kts
MLKitComposeApp/app/src/main/: AndroidManifest.xml
MLKitComposeApp/gradle/: libs.versions.toml
MLKitComposeApp/gradle/wrapper/: gradle-wrapper.properties
Paging3Compose/: settings.gradle.kts
Paging3Compose/app/: build.gradle.kts
Paging3Compose/app/src/main/: AndroidManifest.xml
Paging3Compose/gradle/: libs.versions.toml
Paging3Compose/gradle/wrapper/: gradle-wrapper.properties
RickverseApp/: .gitignore  README.md  gradle.properties  settings.gradle.kts
RickverseApp/cache/: Local State
RickverseApp/cache/Default/: Preferences  Secure Preferences  Web Data
RickverseApp/cache/Default/Extension Rules/: LOG
RickverseApp/cache/Default/Extension Scripts/: LOG
RickverseApp/cache/Default/Extension State/: LOG
RickverseApp/cache/Default/Site Characteristics Database/: LOG
RickverseApp/cache/Default/shared_proto_db/: LOG
RickverseApp/cache/GrShaderCache/: index
RickverseApp/cache/GraphiteDawnCache/: index
RickverseApp/cache/ShaderCache/: index
RickverseApp/composeApp/: build.gradle.kts
RickverseApp/composeApp/cache/: Last Browser  Local State
RickverseApp/composeApp/cache/Default/: BrowsingTopicsState  History  Preferences  Secure Preferences  Web Data
RickverseApp/composeApp/cache/GrShaderCache/: data_0  data_1  index
RickverseApp/composeApp/cache/GraphiteDawnCache/: index
RickverseApp/composeApp/cache/ShaderCache/: index
RickverseApp/composeApp/cache/component_crx_cache/: metadata.json
RickverseApp/composeApp/cache/segmentation_platform/: ukm_db
RickverseApp/composeApp/schemas/com.multiplatform.rickverseapp.data.database.RickverseDatabase/: 2.json
RickverseApp/composeApp/src/androidMain/: AndroidManifest.xml
RickverseApp/gradle/: libs.versions.toml
RickverseApp/iosApp/Configuration/: Config.xcconfig
RickverseApp/iosApp/iosApp/: Splash Screen.storyboard
RickverseApp/iosApp/iosApp.xcodeproj/: project.pbxproj
TodoAppKMP/.fleet/: receipt.json
TodoAppKMP/composeApp/: build.gradle.kts
TodoAppKMP/gradle/: libs.versions.toml
TodoAppKMP/iosApp/Configuration/: Config.xcconfig
TodoAppKMP/iosApp/iosApp.xcodeproj/: project.pbxproj
TwoPlayerGames/: build.gradle.kts  settings.gradle.kts
TwoPlayerGames/.fleet/: receipt.json
TwoPlayerGames/composeApp/: build.gradle.kts  google-services.json
TwoPlayerGames/composeApp/src/androidMain/: AndroidManifest.xml
TwoPlayerGames/gradle/: libs.versions.toml
TwoPlayerGames/iosApp/Configuration/: Config.xcconfig
TwoPlayerGames/iosApp/iosApp.xcodeproj/: project.pbxproj
Windows95/: README.en.md  README.md
Windows95/.fleet/: receipt.json
Windows95/composeApp/: build.gradle.kts
Windows95/gradle/: libs.versions.toml
(+559 files in other folders)
